<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Captioning</title>

  <link rel="stylesheet" type="text/css" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <style>
  .heading{
      font-weight: 100;
      font-size: 4em;
      font-family:Helvetica;
    }
  .text{
      font-size: 32px;
      font-style: italic;
    }
  img{
      height: 90%;
      width: 80%;
      border-radius: 5%;
    }
  /* DEMO-SPECIFIC STYLES */
  .typewriter h1 {
    color: black;
    font-family: monospace;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border: .1em solid grey; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Gives that scrolling effect as the typing happens */
    letter-spacing: .15em; /* Adjust as needed */
    animation: 
      typing 3.5s steps(50, end),
      blink-caret .5s step-end 12;
  }

  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width:20% }
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: ORANGE }
    50% { border-color: grey }
  }
  </style>

</head>
<body>

  <div class="container" style="border-radius: 30px;
  border: 2px solid black;
  padding: 30px; 
  width: 1200px;
  height: 750px;  ">
    <div class="jumbotron jumbotron-fluid">
      <div class="container">

        <img src="https://i.ibb.co/sHNGfhX/logo.png">
        <h4><marquee direction="right" width=800"><b>Upload your image to generate a automated caption :)</b></marquee> </h4>
      </div>
    </div>
             <form class = "form-inline" method="POST" action="/" enctype="multipart/form-data">
               
               <label><b>Image : &nbsp;&nbsp; </b></label>
               <input class ="form-control" type="file" name ="userfile" placeholder="Your Image">
                
                &nbsp;&nbsp; 
                <button type="submit" class="btn btn-primary">Submit</button>
                <br>
             </form> 
              <br> <br>
             {% if your_result %}

            <div class="row">
              <div class="col-sm-4">
                 <img src="{{your_result['image']}}">
                 <br>
              </div>
              <div class="col-sm-8">
                <div class="typewriter">
                <h1>Generated Caption :</h1>
                </div>
                <h4 class="text">------------------------------- </h4>
                 <h3 class="bg-warning">{{your_result['caption']}}</h3>
             </div>
          {% endif %}

</div>

</body>
</html>
